/*
  https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/launchsettings.json
 */
{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": false,
    "iis": {
      "applicationUrl": "http://localhost/WebEdu_LocalVersion_YuQin_DotNetCore21",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:54283/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5501;http://localhost:5500;https://*:5501;http://*:5500"
    },
    "Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "https://localhost:5501;http://localhost:5500;https://*:5501;http://*:5500"
    }
  }
}
